{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Gateway": "https://localhost:7777",
    "CouponApi": "https://localhost:7001",
    "ProductApi": "https://localhost:7000",
    "AuthApi": "https://localhost:7002",
    "ShoppingCartApi": "https://localhost:7003"
  }
}
